{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "nodemon --config nodemon.json src/index.ts",
    "clean": "rimraf ./dist && rimraf export/*",
    "test": "jest --colors --no-stdin",
    "test:verbose": "jest --verbose --colors",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "author": "Andrew Young",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0"
  }
}
